SPDX-Licence indentifier: GPL 3.0;
pragma solidity 0.7.6;

contract {

	struct driver {
		string name;
		string password;
		uint role;
		int lic;
		uint exp;
		uint veh_price;
		uint veh_time;
	}
	
	struct lic {
		uint category;
		uint date;
		address payble driver;
	}
	
	mapping (string => address) logins;
	mapping (address => driver) drivers;
	mapping (address => string[]) messages;
	mapping (uint => lic) lics;
	
	address payble default_address = 0x0000000000000000000000000000000000000000;
	
	constructor {
		drivers[address] = driver("ivanov ivan ivanovich", "1234", 1, -1, 0, 0, 0);
		lics[0] = lic(1, 1234567, default_address);
		lics[111] = lic(2, 12345, default_address);
	}
		
	//Регистрация
	function login_check (string memory _login) public view returns (bool) {
		return logins[_login] == "";
	}
	
	fuction registry(string memory _login, string memory _name, uint _exp) public {
		logins[_login] = msg.sender;
		drivers[msg.sender] = driver(_name, false, _exp, 0, 0, 0);
	}
	
	
	//Регистрация водительского удостоверения
	fuction lic_registry(uint _number, uint _category, uint _date) public {
		if (!drivers[msg.sender].have_lic) {
			send_message("You already have license", msg.sender);
			return;
		}
	
		else if (lics[_number].date == 0) {
			send_message("The license with the specified number does not exist!"), msg.sender);
			return;
		}
		
		else if (lics[_number].date != _date) {
			send_message("Invalid date", msg.sender);
			return;
		}
		
		else if (lics[_number].category != _category) {
			send_message("Incorrect category", msg.sender);
			return;
		}
		
		else if (lics[_number].driver != default_address) {
			send_message("This license is already occupied", msg.sender;
			return;
		}
		
		drivers[msg.sender].have_lic = true;
		drivers[msg.sender].lic = _number;
		lics[_number].driver = msg.sender;
	}
	
	//Продление срока действия
	function prolong_licence() public {
		if (lics[drivers[msg.sender].lic].date - block.timestamp > 2629743 && block.timestamp < lics[drivers[msg.sender].lic].date {
			send_message("Error while renewing driver's license: More than a month before expiration!", msg.sender);
		else {
			lics[drivers[msg.sender].lic].date = block.timestamp + 31536000;
			send_message("Driver's license was been succesfully prolong", msg.sender);
	}
	
	//Добавление тс
	function reg_veh(uint _category, uint _price, uint _time) public {
		if (!drivers[msg.sender].have_lic) {
			send_message("You havn't got license", msg.sender);
			return;
		}
		else if (lics[drivers[msg.sender].lic].category != _category) {
			send_message("Incorrect category of license", msg.sender);
			return;
		}
		drivers[msg.sender].veh_price = _price;
		drivers[msg.sender].veh_time = _time;
	}
	
	//Получение данных водителя
	function get_driver_info() public view returns (string, uint, int) {
	}		
}





