pragma solidity ^0.7.0;

contract PDD {
    struct Driver {
            // User info
        string fio;         // FIO
        uint role;          // 0 - Bank, 1 - Insurance Company, 2 - Driver, 3 - Police
        uint license;       // 1000 - not defined
        uint expirience;    // vodilskii staj
            // Car info
        uint category;      // 0 - not defined, 1 - A, 2 - B, 3 - C
        uint lifetime;      // srok expluatacii
        uint market_price;  // runochnaya stoimost
    }
    
    struct License{
        uint number;
        uint deadline;
        uint category; // 1 - A, 2 - B, 3 - C
        address payable driver; //0x00..00 - not defined
    }
    
    mapping(string => address payable) public logins;
    mapping(address => Driver)  public drivers;
    mapping(uint => License) public licenses;
    
    address payable nul = 0x0000000000000000000000000000000000000000;
    address payable Ivanov = 0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2;
    address payable Semenov = 0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db;
    address payable Petrov = 0x78731D3Ca6b7E34aC0F824c42a7cC18A495cabaB;
    
    constructor() public {
        // licenses
        licenses[0] = License(0, 11012021, 1, nul);
        licenses[111] = License(111, 12052025, 2, nul);
        licenses[222] = License(222, 9092020, 3, nul);
        licenses[333] = License(333, 13022027, 1, nul);
        licenses[444] = License(444, 11122026, 2, nul);
        licenses[555] = License(555, 24062029, 3, nul);
        licenses[666] = License(666, 31032030, 1, nul);
        
        // users -  II, SS, PP
        
        logins["Ivanov"] = Ivanov;
        drivers[Ivanov] = Driver("Ivanov Ivan Ivanovich", 3, 1000, 2, 0, 0, 0);
        
        logins["Semenov"] = Semenov;
        drivers[Semenov] = Driver("Semenov Semen Semenovich", 2, 1000, 5, 0, 0, 0);
        
        logins["Petrov"] = Petrov;
        drivers[Petrov] = Driver("Petrov Petr Petrovich", 2, 1000, 10, 0, 0, 0);
    }
    
    function reg_driver(string memory login, string memory fio, uint expirience) public {
        logins[login] = msg.sender;
        drivers[msg.sender] = Driver(fio, 2, 1000, expirience, 0, 0, 0);
    }
    
    function reg_license(uint number, uint deadline, uint category) public {
        require(drivers[msg.sender].license == 1000, "You aldery have another license");
        require(licenses[number].deadline == deadline, "Wrong deadline");
        require(licenses[number].category == category, "Wrong category");
        require(licenses[number].driver == nul, "This license already used");
        drivers[msg.sender].license = number;
        licenses[number].driver = msg.sender;
    }
    
    function reg_car(uint category, uint lifetime, uint market_price) public {
        uint dr_license = drivers[msg.sender].license;
        require(dr_license != 1000, "You have not license");
        require(licenses[dr_license].category == category, "Wrong category of car");
        drivers[msg.sender].category = category;
        drivers[msg.sender].lifetime = lifetime;
        drivers[msg.sender].market_price = market_price;
    }
    
    function prolong_license(uint number) public {
        require(drivers[msg.sender].category > 0, "You have not car");
        require(drivers[msg.sender].license == number, "Not your license");
        licenses[number].deadline = licenses[number].deadline + 1;
    }
}