geth account new --datadir "директория хранения приложения geth"

geth.exe --datadir "c:/geth" init "g.json"

geth.exe --rpc --rpcaddr "127.0.0.1" --rpcapi "eth, miner, net, web3, admin, personal" --networkid 15 --datadir "c:/geth" --allow-insecure-unlock --rpccorsdomain "http://remix.ethereum.org" console

geth attach "http://localhost:8545"

personal.unlockAccount (eth.accounts[0], «1234»)

miner.start(1)


web3 deploy


Обращение к get функциям:
Имя переменной контракта.имяфункции.call() 
При необходимости в скобках прописать аргументы функции

Обращение к set функциям:
Имя переменной контракта.имяфункции(аргументы через запятую, {from: кто отправляет транзакцию, gas: 30000000}) 
Строки и адреса прописываются в кавычках.

Создание аккаунта в питоне:
web3.geth.personal.newAccount(«пароль»)

Проверить баланс аккаунта web3 python:
web3.eth.getBalance(аккаунт)

Перевести средства на другой счет:
web3.eth.sendTransaction({from: от кого, to: кому, gas: 30000000, value: сумма(wei)})


pyuic5 name.ui -o name.py